# Root_Setting
PORT=""
MONGO_URI=
DB_NAME=''
NODE_ENV=''

# bcrypt
BCRYPT_SALT=

# cors
CORS_ORIGIN=''

# cookie
COOKIE_SECRET=""
COOKIE_NAME=""


# JWT_SECRET_Setting
JWT_SECRET=''
JWT_EXPIRES_IN=''
JWT_EXPIRE_GUEST=''

# Images_Url
APP_URL=''


